{
  "name": "Revize",
  "short_name": "Revize",
  "description": "Revize — Your Study Companion for Notes, PYQs & More",
  "start_url": "/",
  "id": "/?source=pwa",
  "display": "standalone",
  "background_color": "#0a0a0b",
  "theme_color": "#ff694d",
  "orientation": "portrait-primary",
  "categories": [
    "education",
    "productivity"
  ],
  "screenshots": [
    {
      "src": "/screenshot-1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshot-2.png",
      "sizes": "720x1280",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Bookmarks",
      "short_name": "Bookmarks",
      "url": "/bookmarks",
      "description": "View your saved documents"
    },
    {
      "name": "Recent Uploads",
      "short_name": "Recent",
      "url": "/recent-uploads",
      "description": "View recently uploaded documents"
    }
  ],
  "icons": [
    {
      "src": "/mascot/revize-icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/mascot/revize-icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}